<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YouFrame</title>
    <!--<meta charset="utf-8">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static',filename='styles/style.css') }}"
    />
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

      h1 {
        color: rgb(255, 255, 255);
      }
      h4{
        color: white;
      }

      .preview-image {
        height: 200px;
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .custom-file-upload {
        width: 100px;
        text-align: center;
        border: 1px solid #ccc;
        display: inline-block;
        padding: 6px 12px;
        cursor: pointer;
        background-color: white;
        color: #3182ce;
        border-radius: 10px;
      }

      input[type="file"] {
        display: none;
      }

      #paragraph {
        font-size: 30px;
        line-height: 50px;
      }

      body {
        font-family: Verdana;
      }

      .columnu {
        float: left;
        width: 32%;
        color: #3182ce;
        background-color: white;
        margin-top: 7px;
        margin-left: 10px;
        border-radius: 10px;
      }

      .rowu {
        width: 80%;
        margin: auto;
        text-align: center;
      }

      .nav {
        padding-left: 10px;
      }

      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 500px) {
        .columnu {
          width: 100%;
        }
      }
    </style>
  </head>

  <body style="background-color: #000000">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://127.0.0.1:5000/"
              >Face Recognition</a
            >
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav">
              <li class="active">
                <a href="http://127.0.0.1:5000/video_1"
                  >Video Feed <span class="sr-only">(current)</span></a
                >
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="http://127.0.0.1:5000/uploads"
                  >Upload A Photo <span class="sr-only">(current)</span></a
                >
              </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
              <li class="active">
                <a href="http://127.0.0.1:5000/main1">About Us</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </div>
    </nav>

    <!--<form id="form" action="http://localhost:5000/upload" enctype="multipart/form-data" method="POST">
<input type="file" name="file" id="file" />
<input type="Submit" value="Upload" />
</form>-->
<div class="container">
  <div class="container text-center">
    <h1>Instructions for image upload:</h1>
    <br>
    <h4>Press the button below to upload an image. Make sure the format is in png or jpg.</h4>
    <h4>The filename will be used to identify the image.</h4>
  <div>
    <br>
    <form
      id="form"
      action="http://localhost:5000/upload"
      enctype="multipart/form-data"
      method="POST"
    >
      <!--            This form will redirect to the route '/upload' after submission               -->

      <label class="custom-file-upload">
        <img
          src="{{url_for('static', filename='uploader/upload.png')}}"
          width="18%"
          height="18%"
        />
        <input
          type="file"
          name="file"
          id="file"
          onchange="document.getElementById('upload').click()"
        />
        Upload
      </label>

      <input id="upload" type="Submit" value="Upload" style="display: none" />
    </form>
    <br /><br />
    <div class="rowu">
      {% for upload in uploads %}
      <!--          This is the jinja2 tempate for writing any kind of loops or conditionals          -->
      {% if ('png' in upload) or ('jpg' in upload) or ('jpeg' in upload) %}
      <!--          Display only the jpg,png,jpeg file formats          -->
      <div class="columnu">
        <img
          class="preview-image"
          src="{{url_for('static', filename=upload)}}"
          alt="{{upload}}"
        />
        {% print(upload.split("/")[1][:20]) %}
      </div>
      {% endif %} {% endfor %}
    </div>
    <div
      style="
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #2c5282;
        color: white;
        text-align: center;
      "
    ></div>

  </div>
  </body>
</html>
